{
    "name": "theluguiant/payu",
    "description": "Laravel 5.1 Payu API genera un boton de pago unico para cada compra",
    "keywords": ["laravel","payu","api","api payu","api payu laravel","laravel 5.1 payu"],
     "license": "MIT",
    "authors": [
        {
            "name": "mauricio garcia mona",
            "email": "mauriciogmona@gmail.com"
        }
    ],
     "minimum-stability": "dev",
    "require": { 
        "php": ">=5.4",
        "illuminate/support": "~5.0.17|5.1.*|5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Theluguiant\\Payu\\": "src/"
        }
    }
}
